<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kDc-aX-R8r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-FE-Dg4" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="186" width="560" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-aK-i3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-aS-bd6">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="RAG-Mb-ApK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-M2-9LL" userLabel="TextField Artist">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="anyProportyOfAlbumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="wb3-jJ-hMc"/>
                                                    <action selector="changeTxtArtist:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nEr-Bq-hBJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0As-0j-YXT">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Fj-aDC">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="XEs-eX-Rws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-UF-2GC" userLabel="TestField Title">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="anyProportyOfAlbumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="62P-a3-puK"/>
                                                    <action selector="changeTxtTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="P91-46-wa0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="60h-0m-rLC">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-S0-Lgh">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-dk-yPn" userLabel="TextField Genre">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="anyProportyOfAlbumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pST-IY-1Oa"/>
                                                    <action selector="changeTxtGenre:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RlN-EK-VUI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-iV-Oxo">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-9s-cF7">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="sO5-w9-WJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-ea-jEx" userLabel="TextField Year">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="anyProportyOfAlbumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hkJ-Me-LEw"/>
                                                    <action selector="changeTxtYear:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RXA-Ua-wfa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-1d-9C6">
                                        <rect key="frame" x="0.0" y="200" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-RG-f20">
                                                <rect key="frame" x="0.0" y="8" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-p3-6ep" userLabel="Label Rating">
                                                <rect key="frame" x="263" y="8" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-BT-N9H">
                                                <rect key="frame" x="466" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="anyProportyOfAlbumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="i6D-gB-ZRX"/>
                                                    <action selector="changeStepperRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="7TI-nH-62o"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-nO-FiW">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Vr-Hen">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="clickBtnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qA-KC-4rz"/>
                                            <segue destination="67e-1y-MRe" kind="unwind" unwindAction="unwindToSongList:" id="bbo-5C-PBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-ll-9WB">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="clickBtnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnE-tV-OJh"/>
                                            <segue destination="67e-1y-MRe" kind="unwind" unwindAction="unwindToSongList:" id="8XF-72-yF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-Hs-dWi">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="clickBtnCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWY-3m-BMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6b-FE-Dg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Co9-kq-hyI"/>
                            <constraint firstItem="h6b-FE-Dg4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYu-D9-Zj8"/>
                            <constraint firstItem="h6b-FE-Dg4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zrn-uJ-D0y"/>
                            <constraint firstItem="h6b-FE-Dg4" firstAttribute="leading" secondItem="cIt-nO-FiW" secondAttribute="leading" id="b9O-KR-Nxd"/>
                            <constraint firstAttribute="bottom" secondItem="cIt-nO-FiW" secondAttribute="bottom" constant="20" symbolic="YES" id="eqa-Q0-zsZ"/>
                            <constraint firstItem="h6b-FE-Dg4" firstAttribute="trailing" secondItem="cIt-nO-FiW" secondAttribute="trailing" id="sKY-zP-tXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTextField" destination="3cG-M2-9LL" id="YlR-hW-x0Z"/>
                        <outlet property="buttonCancel" destination="2WW-Hs-dWi" id="b1h-c1-dVh"/>
                        <outlet property="buttonDelete" destination="Tzy-ll-9WB" id="iNi-62-hHJ"/>
                        <outlet property="buttonSave" destination="LOS-Vr-Hen" id="UEn-EK-hBc"/>
                        <outlet property="genreTextField" destination="TXP-dk-yPn" id="gaH-xh-oDz"/>
                        <outlet property="labelRating" destination="acc-p3-6ep" id="o2t-4s-Pag"/>
                        <outlet property="stepper" destination="CUo-BT-N9H" id="Chy-mS-6om"/>
                        <outlet property="titleTextField" destination="fy7-UF-2GC" id="kAb-ec-IzM"/>
                        <outlet property="yearTextView" destination="NYw-ea-jEx" id="NnF-y5-1pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="67e-1y-MRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1451" y="365"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="CGX-6D-9da">
            <objects>
                <tableViewController id="ksb-cM-Yxa" customClass="AlbumTableViewController" customModule="ios_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y1R-i1-dBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="94" id="rWp-Sg-D4M" customClass="SongTableViewCell" customModule="ios_lab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWp-Sg-D4M" id="2cW-K8-pfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-xl-xe4">
                                            <rect key="frame" x="43" y="17" width="509" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XT8-bv-tiy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-PX-hpa">
                                            <rect key="frame" x="43" y="52" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nQ-xl-xe4" firstAttribute="top" secondItem="2cW-K8-pfk" secondAttribute="topMargin" constant="9" id="7dX-gJ-daL"/>
                                        <constraint firstItem="3nQ-xl-xe4" firstAttribute="leading" secondItem="2cW-K8-pfk" secondAttribute="leadingMargin" constant="35" id="QAZ-d9-Wd3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nQ-xl-xe4" secondAttribute="trailing" constant="40" id="cjA-tw-FC9"/>
                                        <constraint firstItem="3nQ-xl-xe4" firstAttribute="trailing" secondItem="VDD-PX-hpa" secondAttribute="trailing" id="gPO-uN-xSa"/>
                                        <constraint firstItem="VDD-PX-hpa" firstAttribute="top" secondItem="3nQ-xl-xe4" secondAttribute="bottom" constant="14" id="kXY-K2-kLl"/>
                                        <constraint firstItem="3nQ-xl-xe4" firstAttribute="leading" secondItem="VDD-PX-hpa" secondAttribute="leading" id="rpS-MY-4w1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelArtist" destination="VDD-PX-hpa" id="aGh-rC-1xd"/>
                                    <outlet property="labelTitle" destination="3nQ-xl-xe4" id="PWu-gx-tel"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="5fv-qz-iEn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksb-cM-Yxa" id="Vps-dg-RMD"/>
                            <outlet property="delegate" destination="ksb-cM-Yxa" id="n1O-uE-qaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YCN-Qf-7ll">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9TQ-Mc-yFZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="NewSong" id="wQF-gE-WvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNg-th-vbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R4-7X-YaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDc-aX-R8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS5-ah-Rzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksb-cM-Yxa" kind="relationship" relationship="rootViewController" id="Vo2-v1-NIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjB-0W-6sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wQF-gE-WvU"/>
    </inferredMetricsTieBreakers>
</document>
